; MOD_YAG_BADGE: en-GB.mod_yag_badge.ini
MOD_YAGB_PROFILE_TYPE_L="Profile or Page"
MOD_YAGB_PROFILE_TYPE_D="Select preferred type: Profile, Page or Community. Default = 'Author'"
MOD_YAGB_PROFILE_TYPE_OPTION_AUTHOR="Profile"
MOD_YAGB_PROFILE_TYPE_OPTION_PUBLISHER="Page"
MOD_YAGB_PROFILE_TYPE_OPTION_COMMUNITY="Community"
MOD_YAGB_GOOLE_PROFILE_ID_L="Google+ Profile Id"
MOD_YAGB_GOOLE_PROFILE_ID_D="Insert your Google profile id"
MOD_YAGB_WIDTH_L="Width (px)"
MOD_YAGB_WIDTH_D="Set the width of module. Default = 300"
MOD_YAGB_LAYOUT_L="Layout"
MOD_YAGB_LAYOUT_D="Select your preferred layout (Portrait or Landscape). Deafult = 'portrait'"
MOD_YAGB_LAYOUT_OPTION_PORTRAIT="Portrait"
MOD_YAGB_LAYOUT_OPTION_LANDSCAPE="Landscape"
MOD_YAGB_COVER_THEME_L="Cover theme"
MOD_YAGB_COVER_THEME_D="Select your preferred Cover theme. Default = 'light'"
MOD_YAGB_COVER_THEME_OPTION_LIGHT="Light"
MOD_YAGB_COVER_THEME_OPTION_DARK="Dark"
MOD_YAGB_COVER_PHOTO_L="Cover photo"
MOD_YAGB_COVER_PHOTO_D="Select whether you want to show the Cover photo or not. Default = 'True'"
MOD_YAGB_COVER_PHOTO_OPTION_TRUE="True"
MOD_YAGB_COVER_PHOTO_OPTION_FALSE="False"
MOD_YAGB_TAGLINE_L="Tagline"
MOD_YAGB_TAGLINE_D="Tagline Enabled or Disabled"
MOD_YAGB_TAGLINE_OPTION_ENABLED="Enabled"
MOD_YAGB_TAGLINE_OPTION_DISABLED="Disabled"
MOD_YAGB_POWEREDBY_L="Powered by"
MOD_YAGB_POWEREDBY_D="Select if you want to show 'Credit' at the bottom of the box. Default = 'True'"
MOD_YAGB_MODULE_CLASS_SFX_L="Module class suffix"
MOD_YAGB_MODULE_CLASS_SFX_D="A suffix to be applied to the CSS class of the module. This allows for individual module styling. No Default"
;
; end-of-file